* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header

DEFINE DATA PARAMETER
USING NCDEMAPP
LOCAL
USING NCDEMAPL
END-DEFINE
*
/*( extracted
FIND NCCRUISE CRUISE-ID = #CR-ID-FIND
  IF NO RECORDS FOUND
    RESET NC-PARMS
    ESCAPE ROUTINE
  END-NOREC
/* provoke Error 
/*  COMPUTE NCCRUISE.CRUISE-ID = NCCRUISE.CRUISE-ID / 0
  MOVE NCCRUISE.CRUISE-ID             TO #CR-ID
  MOVE NCCRUISE.CRUISE-STATUS         TO #CR-STATUS
  MOVE EDITED NCCRUISE.START-DATE (EM=9999'-'99'-'99) TO #CR-SD
  COMPRESS NCCRUISE.START-TIME   'h'  INTO #CR-ST
  MOVE EDITED NCCRUISE.END-DATE  (EM=9999'-'99'-'99)  TO #CR-ED
  COMPRESS NCCRUISE.END-TIME 'h'      INTO #CR-ET
/*
  MOVE NCCRUISE.START-HARBOR          TO #CR-FROMH
  MOVE NCCRUISE.DESTINATION-HARBOR    TO #CR-TOH
/*
  MOVE EDITED NCCRUISE.PRICE-1W  (EM=*EUR' 'ZZZZ9.99)  TO #CR-P1W
  MOVE EDITED NCCRUISE.PRICE-2W  (EM=*EUR' 'ZZZZ9.99)  TO #CR-P2W
  MOVE EDITED NCCRUISE.PRICE-3W  (EM=*EUR' 'ZZZZ9.99)  TO #CR-P3W

/*
  DECIDE ON FIRST VALUE OF #CR-STATUS
    VALUE '0'  MOVE 'removed'    TO #CR-STATUS
    VALUE '1'  MOVE 'planned'    TO #CR-STATUS
    VALUE '2'  MOVE 'available'  TO #CR-STATUS
    VALUE '3'  MOVE 'sold'       TO #CR-STATUS
    NONE
      MOVE 'unknown' TO #CR-STATUS
  END-DECIDE

/*
  FIND NCYACHT YACHT-ID = NCCRUISE.ID-YACHT
    MOVE YACHT-NAME TO #CR-YACHT-NAME
  END-FIND
/*
  
END-FIND
/*) extracted
END
 
